export default {
    translation: {
        "email": "Email",
        "password": "Password",
        "nickname": "Nick Name",
        "rememberMe": "Remember Me",
        "emailRequire": "Email is required.",
        "passwordRequire": "Password is required.",
        "nicknameRequire": "Nick Name is required.",
        "emailInvalid": "Email address is invalid format.",
        "passwordNote": "Password must be at least 8 characters in length with upper/lowercase, number, and special character.",
        "loginFail": "E-mail or Password is Incorrect",
        "registerFail": "Account Registration: Fail",
        "registerSuccess": "Account Registration: Success. Please check your E-mail for account activation.",
        "forgotPassword": "Forgot Password?",
        "resetPassword": "Reset Password",
        "clickHere": "Click here",
        "resetBtn": "Reset",
        "loginBtn": "Login",
        "noAccount": "Don’t have an Account.",
        "registerNow": "Register Now",
        "activeAccountSuccess": "Account Activation: Success. You can log-in and start trading now.",
        "activeAccountFail": "Active Account: Fail",
        "accountActivated": "Your Account has been already activated.",
        "market": "Market",
        "chart": "Chart",
        "trade": "Trade",
        "account": "Account",
        "simple": "Simple",
        "advance": "Advance",
        "pair": "Symbol",
        "bid": "Bid",
        "offer": "Ask",
        "spread": "Spread",
        "USDJPY": "US Dollar vs Japanese Yen",
        "EURJPY": "Euro vs Japanese Yen",
        "GBPJPY": "Great Britain Pound vs Japanese Yen",
        "AUDJPY": "Australian Dollar vs Japanese Yen",
        "NZDJPY": "New Zealand Dollar vs Japanese Yen",
        "CADJPY": "Canadian Dollar vs Japanese Yen",
        "CHFJPY": "Swiss Franc vs Japanese Yen",
        "EURUSD": "Euro vs US Dollar",
        "GBPUSD": "Great Britain Pound vs US Dollar",
        "AUDUSD": "Australian Dollar vs US Dollar",
        "NZDUSD": "New Zealand Dollar vs US Dollar",
        "USDCAD": "US Dollar vs Canadian Dollar",
        "USDCHF": "US Dollar vs Swiss Franc",
        "USDCNH": "US Dollar vs Chinese Renminbi",
        "USDHKD": "US Dollar vs Hong Kong Dollar",
        "USDSGD": "US Dollar vs Singapore Dollar",
        "USDZAR": "US Dollar vs South African Rand",
        "EURGBP": "Euro vs Great Britain Pound",
        "EURAUD": "Euro vs Australian Dollar",
        "EURNZD": "Euro vs New Zealand Dollar",
        "EURCAD": "Euro vs Canadian Dollar",
        "EURCHF": "Euro vs Swiss Franc",
        "GBPAUD": "Great Britain Pound vs Australian Dollar",
        "GBPNZD": "Great Britain Pound vs New Zealand Dollar",
        "GBPCAD": "Great Britain Pound vs Canadian Dollar",
        "GBPCHF": "Great Britain Pound vs Swiss Franc",
        "AUDNZD": "Australian Dollar vs New Zealand Dollar",
        "AUDCAD": "Australian Dollar vs Canadian Dollar",
        "AUDCHF": "Australian Dollar vs Swiss Franc",
        "NZDCHF": "New Zealand Dollar vs Swiss Franc",
        "CADCHF": "Canadian Dollar vs Swiss Franc",
        "XAUUSD": "Gold vs US Dollar",
        "XAGUSD": "Sliver vs US Dollar",
        "OILUSD": "Oil vs US Dollar",
        "BTCUSD": "Bitcoin vs US Dollar",
        "ETHUSD": "Ethereum vs US Dollar",
        "LTCUSD": "Litecoin vs US Dollar",
        "XRPUSD": "Ripple vs US Dollar",
        "BCHUSD": "Bitcoin Cash vs US Dollar",
        "ADAUSD": "Cardano vs US Dollar",
        "ATOMUSD": "Cosmos vs US Dollar",
        "AVAXUSD": "Avalanche vs US Dollar",
        "DOGEUSD": "Dogecoin vs US Dollar",
        "DOTUSD": "Polkadot vs US Dollar",
        "EOSUSD": "EOSUSD vs US Dollar",
        "ETCUSD": "Ethereum Classic vs US Dollar",
        "FTMUSD": "Fantom vs US Dollar",
        "LINKUSD": "Chainlink vs US Dollar",
        "MATICUSD": "Polygon vs US Dollar",
        "NEARUSD": "NEAR Protocol vs US Dollar",
        "SOLUSD": "Solana vs US Dollar",
        "TRXUSD": "TRON vs US Dollar",
        "XLMUSD": "Stellar vs US Dollar",
        "XTZUSD": "Tezos vs US Dollar",
        "ZECUSD": "Zcash vs US Dollar",
        "BNBUSD": "BNB vs US Dollar",
        "UNIUSD": "Uniswap vs US Dollar",
        "DOWUSD":"US Wall Street 30 Index",
        "SPXUSD":"US SPX500 Index",
        "editPair": "Edit Pair",
        "order": "Order",
        "low": "Low",
        "high": "High",
        "tradeBtn": "Trade",
        "orderType": "Order Type",
        "marketOrder": "Market",
        "limitOrder": "Limit",
        "stopOrder": "Stop",
        "orderAmount": "Order Amount (Lot)",
        "orderPrice": "Order Price",
        "buy": "Buy",
        "sell": "Sell",
        "buyLimit": "Buy Limit",
        "sellLimit": "Sell Limit",
        "buyStop": "Buy Stop",
        "sellStop": "Sell Stop",
        "lot": "Lot",
        "orderAmountInvalid": "Order Amount: Invalid",
        "orderPriceInvalid": "Price: Out of Market. Please set Price properly.",
        "requestOrderFail": "Request Order: Fail",
        "orderAcceptedSuccess": "Order Accepted: Your {{orderType}} Order to {{orderSide}} {{symbol}} {{amount}} Lot @ {{price}} was accepted",
        "orderFilledSuccess": "Order Filled: Your {{orderType}} Order to {{orderSide}} {{symbol}} {{amount}} Lot was filled {{executeType}} @ {{price}}",
        "copyOrderFilledSuccess": "Order Filled: Your Copy {{orderType}} Order to {{orderSide}} {{symbol}} {{amount}} Lot was filled {{executeType}} @ {{price}}",
        "rolloverOrderSuccess": "[{{symbol}}] Roll-over Operation: Executed",
        "executedFully": "fully",
        "executePartialy": " partially",
        "101": "Login ID: Invalid",
        "106": "Either \"Nick Name\" OR \"E-mail\" is similar to Existing Accounts.",
        "119": "Account Lock: Please check your E-mail Box & Click \"Confirmation URL\" to VERIFY your Account first.",
        "111": "URL has been expired.",
        "112": "URL : Invalid",
        "113": "IP: Blocked. Please check your E-mail to allow the Access from Strange IP.",
        "116": "Trading Hours: OFF",
        "120": "Withdraw Request is Restricted.",
        "134": "Over Registration Capacity",
        "150": "CSV is wrong format",
        "201": "Market Closed",
        "202": "Insufficient Margin",
        "203": "Insufficient Liquidty",
        "204": "Quote Expired",
        "205": "Quote: Invalid",
        "206": "Untradable Quote",
        "207": "Open Long Order: Disable",
        "208": "Open Short Order: Disable",
        "209": "Disable Open Long / Short Order",
        "210": "Symbol: Invalid",
        "211": "Order Amount: Invalid",
        "212": "Order Side: Invalid",
        "213": "Price: Invalid",
        "214": "Order Type: Invalid",
        "215": "Time Inforce: Invalid",
        "216": "Hidden: Invalid",
        "217": "T/P: Invalid",
        "218": "S/L: Invalid",
        "219": "Order ID: Invalid",
        "220": "Too many Order Requests in short period of time.",
        "221": "Open Int. Limit: Exceed",
        "222": "Rate Panel: Unavailable. Please set Order Type as Market.",
        "224": "Counterparty : Not Found",
        "225": "Tradable Lot / Click: Invalid",
        "226": "Counter-party Trader: Off-line",
        "227": "Counter-party Trader: Time Out",
        "228": "Order Failed: Liquidity Shortage",
        "230": "Insufficient Balance",
        "232": "All CCY should have 0+ Balance.",
        "233": "Withdraw Status: Invalid",
        "234": "Withdraw Address does not exist in whitelist",
        "235": "Withdraw Min Amount: Invalid",
        "236": "Withdraw Max Amount: Invalid",
        "237": "CCY: Invalid",
        "244": "Withdraw Disable: Expecting Hardfolk",
        "241": "Trading: Disable",
        "253":"Exchange Min Amount: $10",
        "270": "Over withdraw per day. You have to complete KYC to increase limitation. ",
        "429": "Too many Requests in short period of time. Your IP has been blocked in 1 hour.",
        "507": "URL has been expired. Please input your E-mail to try again.",
        "cancelOrderSuccess": "Cancel Order: Success",
        "cancelOrderFail": "Cancel Order: Fail",
        "updateOrderSuccess": "Update Order: Success",
        "updateOrderFail": "Update Order: Fail",
        "orderExpired": "Order Expired",
        "accountEquity": "A/C Equity",
        "accountBalance": "A/C Balance",
        "availableMargin": "Available Margin",
        "marginLevel": "Margin Level",
        "closeBtn": "Close",
        "pipPl": "Pip P/L",
        "position": "Position",
        "openOrder": "Open Order",
        "orderTime": "Order Time",
        "goodTil": "Good Til",
        "pipDistance": "Pip Distance",
        "modifyBtn": "Modify",
        "cancelBtn": "Cancel",
        "ibUrl": "IB Url",
        "copySuccess": "Copy Success",
        "balance": "Balance",
        "deposit": "Deposit",
        "withdraw": "Withdraw",
        "tips": "Tips",
        "depositTips1": "Minium deposit is 0.01 USDT",
        "depositTips2": "Send only USDT to this deposit address",
        "depositAddress": "Deposit To Address",
        "cryptoCcy": "Crypto Currency",
        "network": "Network",
        "available": "Available",
        "amount": "Amount",
        "reciverAddress": "Reciver Address",
        "TRC20": "TRC20 (TRON)",
        "ERC20": "ERC20 (Ethereum)",
        "BEP20": "BEP20 (BNB Smart Chain)",
        "withdrawTips1": "Please be aware!! Once requested, will NEVER be able to cancel.",
        "withdrawTips2": "Small Request has been in auto-quick-process",
        "withdrawTips3": "You should complete verifying KYC to increase limitation per day.",
        "warning": "Warning",
        "withdrawWarning": "Please do NOT request a Big Amount Withdraw Order if you;",
        "withdrawWarning1": "Test First: Try to send the fund to the Address where you have NEVER transferred before through MinMaxFX.",
        "withdrawWarning2": "Re-Check: Have not sent the fund for a long time since the last payout through MinMaxFX.",
        "withdrawFee": "Withdraw Fee",
        "convertBalance": "Convert USD to USDT",
        "minWithdrawAmount": "Min withdraw amount: {{minAmount}} USDT",
        "addressInvalid": "Addresss: Invalid",
        "withdrawAmountInvalid": "Withdraw Amount: Invalid",
        "withdrawAmountGreaterAvailable": "Withdraw Amount greater than available balance.",
        "withdrawMinAmountInvalid": "Withdraw Min Amount: Invalid",
        "withdrawRequestSuccess": "Your Withdraw Request has been already created. Please check your E-mail for verification.",
        "withdrawRequestFail": "Withdraw Request: Fail",
        "withdrawConfimCodeInvalid": "Withdraw Confirmation Code: Invalid",
        "withdrawConfirmSuccess": "Withdraw Confirmation: Success",
        "withdrawConfirmFail": "Withdraw Confirmation: Fail",
        "withdrawCancelSuccess": "Cancel Withdraw: Success",
        "withdrawCancelFail": "Cancel Withdraw: Fail",
        "typeOTP": "Type your OTP (One-time Password)",
        "confirmOTP": "Verify OTP",
        "resendOTP": "Re-send OTP",
        "otpNote1": "One Time Password is valid through",
        "otpNote2": "Please request fresh OTP if it has passed over 60 seconds.",
        "otpNote3": "seconds",
        "optInvalid": "Wrong OTP",
        "2faInvalid": "Wrong 2FA Token",
        "resendOTPSuccess": "Resend OTP: Success",
        "resendOTPFail": "Can not request resend OTP",
        "otpError": "Can not connect to server",
        "otpAlert": "OTP is sent to your E-mail Address, please check and verify OTP.",
        "twoFactorAuthen": "Two-Factor Authentication",
        "optAuthen": "OTP Authentication",
        "otpToken": "OTP Token",
        "2faToken": "2FA Token",
        "authenticate": "Authenticate",
        "clearBtn": "Clear",
        "withdrawConfirm": "Withdraw Confirmation",
        "withdrawConfirmNote": "You are Requesting a Withdraw as following;",
        "serialNo": "Serial No.",
        "fee": "Fee",
        "memo": "Memo",
        "memo1": "Memo (Not required)",
        "receiver": "Receiver",
        "estimateFee": "Estimate Fee",
        "requestDate": "Request Date",
        "confirmBtn": "Confirm",
        "recentHistory": "Recent History",
        "viewAll": "View All",
        "requesting": "Requesting",
        "requested": "Requested",
        "processing": "Processing",
        "completed": "Completed",
        "cancel": "Cancel",
        "rejected": "Rejected",
        "balanceConvert": "Balance Convert",
        "from": "From",
        "to": "To",
        "equivalent": "Equivalent",
        "convertTip": "If you want to convert all your funds. Please cancel all your pending Orders and close all Positions first.",
        "all": "All",
        "exchangeAmountInvalid": "Exchange Amount: Invalid",
        "convertBtn": "Convert",
        "exchangeSuccess": "Exchange: Success",
        "exchangeFail": "Exchange: Fail",
        "transactionHistory": "Transaction History",
        "statusPending": "Pending",
        "statusExecuted": "Executed",
        "statusPartialFill": "Partial Fill",
        "statusClosed": "Closed",
        "statusExpired": "Expired",
        "statusCancelled": "Cancelled",
        "registerBtn": "Register",
        "haveAccount": "You have Account.",
        "loginNow": "Login Now",
        "sentResetPassLinkSuccess": "If you request \"Reset Password\" with correct ID, Guide E-mail will be sent shortly. If used incorrect one 3 times, you will be access-blocked MinMaxFX Webpage for 1 hour.",
        "resetPassFail": "Reset Password: Fail",
        "emailNotExist": "Your E-mail does not existed",
        "urlExpired": "URL has been expired. Please input your E-mail to try again.",
        "urlInvalid": "Your Reset Password URL is invalid",
        "updatePassSuccess": "Update Password: Success",
        "updatePassFail": "Update Password: Fail",
        "updatePassword": "Update Your Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm New Password",
        "updatePasswordBtn": "Update Password",
        "confirmPasswordRequire": "Confirm Password is required.",
        "confirmPasswordWrong": "Please enter the same password as above.",
        "updatePasswordSuccess": "Update Password: Success",
        "updatePasswordFail": "Update Password: Fail",
        "passwordInvalid": "Your password is invalid",
        "setting": "Setting",
        "passwordChange": "Password Change",
        "currentPassword": "Current Password",
        "currentPasswordInvalid": "Current Password is invalid.",
        "currentPasswordRequire": "Current Password is required.",
        "newPasswordRequire": "New Password is required.",
        "newPasswordError": "New password must be different from old.",
        "twoFactor": "Two - Factor Authentication",
        "type": "Type",
        "googleAuthenCode": "Your Google Authenticator Code is",
        "backupCode": "Be sure to backup this code!",
        "twoFactorNote": "If you lose it, the process to unlock your account requires considerable time and verification.",
        "login": "Login",
        "withdrawRequest": "Withdraw Request",
        "updateBtn": "Update",
        "updateSettingSuccess": "Update Setting: Success",
        "updateSettingFail": "Update Setting: Fail",
        "emailAlert": "Email Alert",
        "antiPhishingCode": "Anti-Phishing Code (6 Numbers)",
        "antiPhishingCodeError": "Please input 6 digit for anti phishing.",
        "language": "Language",
        "english": "English",
        "japanese": "Japanese",
        "vietnamese": "Vietnamese",
        "chinese": "Chinese",
        "korean": "Korean",
        "german": "German",
        "french": "French",
        "italian": "Italian",
        "spanish": "Spanish",
        "portuguese": "Portuguese",
        "russian": "Russian",
        "arabic": "Arabic",
        "indonesian": "Indonesian",
        "kyc": "KYC (MANDATORY)",
        "lastName": "Last Name",
        "middleName": "Middle Name",
        "firstName": "First Name",
        "country": "Country",
        "address": "Address",
        "fieldRequired": "This field is required.",
        "select": "Select...",
        "verifyID": "ID Verification",
        "passport": "Passport",
        "nationID": "National ID",
        "kycVerified":"Verified",
        "kycVerifying":"Verifying",
        "kycRejected":"Rejected",
        "kycSuspicious":"Suspicious",
        "selfieImage":"Selfie Image",
        "selfieCode":"Selfie Code",
        "selfieNote":"Please write \"Selfie Code\" on paper then hold it with Passport or National ID by Clear Face Image.",
        "scanNote":"Image should be Scan-ONLY.",
        "verifyBtn": "Verify",
        "docsImgInvalid": "Please choose Document Image.",
        "selfieImgInvalid": "Please choose Selfie Image.",
        "uploadDocsFail":"Document Upload: Fail",
        "uploadDocsSuccess":"Document Upload: Success",
        "updateKYCFirst": "Please update KYC information first.",
        "uploadAvatarFail":"Document Avatar: Fail",
        "affiliate": "Affiliate",
        "singleTier": "Singler-Tier",
        "multiTier": "Multi-Tier",
        "ibModel": "IB Model",
        "ibType": "IB Type",
        "standardIB": "Standard IB",
        "leaderIB": "Leader IB",
        "dailyIBComm": "Daily IB Commission",
        "monthlyIBComm": "Monthly IB Commission",
        "yourReferral": "YOUR REFERRAL & COMMISSION BOOST",
        "layrer": "Layer",
        "referrals": "Referrals",
        "commOffer": "Commission (USD / Lot)",
        "tier": "Tier",
        "traders": "Traders",
        "ibTips1": "Your IB Referral Tree and IB Commission will be updated by real-time.",
        "ibTips2": "To become a Leader IB, you have to introduce at least 5 Referrals.",
        "details": "Details",
        "takeProfit": "Take Profit",
        "stopLoss": "Stop Loss",
        "tp": "T/P",
        "sl": "S/L",
        "openPL": "Open P/L",
        "positionSize": "Position Size",
        "be": "BE",
        "updatePositionSuccess": "Update Position: Success",
        "updatePositionFail": "Update Position: Fail",
        "tradingVol": "Trading Volume (Lot)",
        "monthlyTradingVol": "Monthly Trading Volume",
        "closeAmount": "Close Amount (Lot)",
        "closeAmountInvalid": "Close Amount (Lot): Invalid",
        "closePosNote1": "Close",
        "closePosNote2": "lot with Profit",
        "demo": "DEMO",
        "live": "LIVE",
        "open": "Open",
        "close": "Closed",
        "tradingMode": "Trading Mode",
        "netting": "Netting",
        "hedging": "Hedging",
        "tradingType": "Type",
        "newType": "New",
        "closeType": "Close",
        "sponsor": "Sponsor (Not required)",
        "sponsor1": "Sponsor",
        "avgBalance": "Monthly Average Balance",
        "copyBtn": "Copy",
        "topTrader": "Top Traders",
        "ranking": "Ranking",
        "netPlPip": "Net P/L (Pip)",
        "nickName": "Nick Name",
        "winRate": "Win Rate (%)",
        "strategy": "Strategy",
        "copyLot": "Copy Lot (%)",
        "preference": "Preference",
        "status": "Follow",
        "opposite":"Opposite",
        "follow": "Follow",
        "updateSignalSuccess":"Update Setting: Success",
        "updateSignalFail":"Update Setting: Fail",
        "copied": "Copied",
        "myFollower": "My Followers",
        "signalId": "Signal ID",
        "searchBtn": "Search",
        "yourSignalId": "Your Signal ID",
        "noRecord": "No record.",
        "reward": "Reward ($)"
    }
}