export default {
    translation: {
        "email": "Email",
        "password": "パスワード",
        "nickname": "ニックネーム",
        "rememberMe": "私を覚えてますか",
        "emailRequire": "Eメールが未入力です。",
        "passwordRequire": "パスワードが未入力です。",
        "nicknameRequire": "ニックネームが未入力です。",
        "emailInvalid": "無効なEメール形式です。",
        "passwordNote": "パスワードは、大・小文字、数字、および記号で構成され、最低8文字以上必要です。",
        "loginFail": "Eメールまたはパスワードが誤っています。",
        "registerFail": "口座登録：失敗",
        "registerSuccess": "口座登録：成功\nEメール受信を確認し、口座を有効化させてください。",
        "forgotPassword": "パスワードをお忘れですか？",
        "resetPassword": "パスワード再設定",
        "clickHere": "ここをクリック",
        "resetBtn": "再設定",
        "loginBtn": "ログイン",
        "noAccount": "アカウントを持っていません",
        "registerNow": "口座開設はこちら",
        "activeAccountSuccess": "口座有効化：成功\nログインしてお取引頂けます。",
        "activeAccountFail": "口座有効化：失敗",
        "accountActivated": "ご利用の口座は既に有効化されています。",
        "market": "市場",
        "chart": "チャート",
        "trade": "トレード",
        "account": "口座情報",
        "simple": "単純",
        "advance": "前進",
        "pair": "銘柄",
        "bid": "売気配",
        "offer": "買気配",
        "spread": "スプレッド",
        "USDJPY": "US Dollar vs Japanese Yen",
        "EURJPY": "Euro vs Japanese Yen",
        "GBPJPY": "Great Britain Pound vs Japanese Yen",
        "AUDJPY": "Australian Dollar vs Japanese Yen",
        "NZDJPY": "New Zealand Dollar vs Japanese Yen",
        "CADJPY": "Canadian Dollar vs Japanese Yen",
        "CHFJPY": "Swiss Franc vs Japanese Yen",
        "EURUSD": "Euro vs US Dollar",
        "GBPUSD": "Great Britain Pound vs US Dollar",
        "AUDUSD": "Australian Dollar vs US Dollar",
        "NZDUSD": "New Zealand Dollar vs US Dollar",
        "USDCAD": "US Dollar vs Canadian Dollar",
        "USDCHF": "US Dollar vs Swiss Franc",
        "USDCNH": "US Dollar vs Chinese Renminbi",
        "USDHKD": "US Dollar vs Hong Kong Dollar",
        "USDSGD": "US Dollar vs Singapore Dollar",
        "USDZAR": "US Dollar vs South African Rand",
        "EURGBP": "Euro vs Great Britain Pound",
        "EURAUD": "Euro vs Australian Dollar",
        "EURNZD": "Euro vs New Zealand Dollar",
        "EURCAD": "Euro vs Canadian Dollar",
        "EURCHF": "Euro vs Swiss Franc",
        "GBPAUD": "Great Britain Pound vs Australian Dollar",
        "GBPNZD": "Great Britain Pound vs New Zealand Dollar",
        "GBPCAD": "Great Britain Pound vs Canadian Dollar",
        "GBPCHF": "Great Britain Pound vs Swiss Franc",
        "AUDNZD": "Australian Dollar vs New Zealand Dollar",
        "AUDCAD": "Australian Dollar vs Canadian Dollar",
        "AUDCHF": "Australian Dollar vs Swiss Franc",
        "NZDCHF": "New Zealand Dollar vs Swiss Franc",
        "CADCHF": "Canadian Dollar vs Swiss Franc",
        "XAUUSD": "Gold vs US Dollar",
        "XAGUSD": "Sliver vs US Dollar",
        "OILUSD": "Oil vs US Dollar",
        "BTCUSD": "Bitcoin vs US Dollar",
        "ETHUSD": "Ethereum vs US Dollar",
        "LTCUSD": "Litecoin vs US Dollar",
        "XRPUSD": "Ripple vs US Dollar",
        "BCHUSD": "Bitcoin Cash vs US Dollar",
        "ADAUSD": "Cardano vs US Dollar",
        "ATOMUSD": "Cosmos vs US Dollar",
        "AVAXUSD": "Avalanche vs US Dollar",
        "DOGEUSD": "Dogecoin vs US Dollar",
        "DOTUSD": "Polkadot vs US Dollar",
        "EOSUSD": "EOSUSD vs US Dollar",
        "ETCUSD": "Ethereum Classic vs US Dollar",
        "FTMUSD": "Fantom vs US Dollar",
        "LINKUSD": "Chainlink vs US Dollar",
        "MATICUSD": "Polygon vs US Dollar",
        "NEARUSD": "NEAR Protocol vs US Dollar",
        "SOLUSD": "Solana vs US Dollar",
        "TRXUSD": "TRON vs US Dollar",
        "XLMUSD": "Stellar vs US Dollar",
        "XTZUSD": "Tezos vs US Dollar",
        "ZECUSD": "Zcash vs US Dollar",
        "BNBUSD": "BNB vs US Dollar",
        "UNIUSD": "Uniswap vs US Dollar",
        "DOWUSD":"US Wall Street 30 Index",
        "SPXUSD":"US SPX500 Index",
        "editPair": "ペアを編集",
        "order": "選別",
        "low": "安値",
        "high": "高値",
        "tradeBtn": "トレード",
        "orderType": "注文タイプ",
        "marketOrder": "Market",
        "limitOrder": "Limit",
        "stopOrder": "Stop",
        "orderAmount": "数量",
        "orderPrice": "価格",
        "buy": "買い",
        "sell": "売り",
        "buyLimit": "指値(買い)",
        "sellLimit": "指値(売り)",
        "buyStop": "逆指値(買い)",
        "sellStop": "逆指値(売り)",
        "lot": "ロット",
        "orderAmountInvalid": "注文数量：無効",
        "orderPriceInvalid": "設定価格：誤入力。適切に設定してください。",
        "requestOrderFail": "注文送信：失敗",
        "orderAcceptedSuccess": "注文受付完了：{{symbol}} {{amount}} {{orderSide}} @ {{price}}を、{{orderType}}注文で発注。",
        "orderFilledSuccess": "注文約定：{{orderType}}注文 {{symbol}} {{amount}} {{orderSide}} @ {{price}}は、{{executeType}}約定しました。",
        "copyOrderFilledSuccess": "注文約定 (MAM)：{{orderType}}注文 {{symbol}} {{amount}} {{orderSide}} @ {{price}}は、{{executeType}}約定しました。",
        "rolloverOrderSuccess": "[{{symbol}}]ロールオーバー：完了",
        "executedFully": "全部",
        "executePartialy": " 一部",
        "101": "ログインID：無効",
        "106": "「ニックネーム」または「Eメール」が他のお客様のものと類似しております。",
        "119": "口座準備：Eメールをご確認の上、お客様口座を有効化させるために先ずは認証URLをクリックしてください。",
        "111": "URLは期限切れです。",
        "112": "URL：無効",
        "113": "IP：差止。不明なIPアドレスからのアクセスです。継続利用される場合、Eメールをご確認ください。",
        "116": "取引時間：休場",
        "117": "状態変更待ちのMAM口座があります。",
        "118": "MAM運用者状態：運用中断中",
        "120": "出金依頼は制限されています。",
        "130": "MAM番号が無効です。",
        "131": "承認済みのMAM番号です。",
        "132": "MAM状態が無効です。",
        "133": "MAM口座は解約されています。",
        "134": "登録上限を超えています。",
        "150": "CSVファイル形式に誤りがあります。",
        "201": "休場",
        "202": "証拠金不足",
        "203": "流動性不足",
        "204": "気配提示：期限切れ",
        "205": "気配提示：無効",
        "206": "取引不可気配",
        "207": "新規買い注文：無効化",
        "208": "新規売り注文：無効化",
        "209": "新規買い／売り注文 無効化",
        "210": "銘柄：無効",
        "211": "注文数量：無効",
        "212": "売買指定：無効",
        "213": "価格：無効",
        "214": "注文タイプ：無効",
        "215": "有効時間：無効",
        "216": "隠匿注文：無効",
        "217": "利益確定：無効",
        "218": "損失確定：無効",
        "219": "注文ID：無効",
        "220": "連続発注はできません。",
        "221": "建玉上限：超過",
        "222": "発注パネル：ご利用不可。注文タイプを成行に設定してください。",
        "224": "取引相手：不在",
        "225": "取引可能数量／注文：無効",
        "226": "取引相手：オフライン",
        "227": "取引相手：時間切れ",
        "228": "注文失敗：流動性不足",
        "230": "残高不足",
        "232": "全通貨残高0以上でなければなりません。",
        "233": "出金状態：無効",
        "234": "出金アドレスがホワイト・リストに存在しません。",
        "235": "出金最低数量：無効",
        "236": "出金最大数量：無効",
        "237": "通貨：無効",
        "244": "出金不可：ハード・フォーク",
        "239": "MAM運用者へは資金振替できません。",
        "253":"最低両替金額：10米ドル",
        "429": "短時間のアクセス超過です。お客様がアクセスされているIPアドレスは、1時間ブロックされます。",
        "507": "URLは期限切れです。Eメールを入力の上、再度お試しください。",
        "cancelOrderSuccess": "注文取消：成功",
        "cancelOrderFail": "注文取消：失敗",
        "updateOrderSuccess": "注文変更：成功",
        "updateOrderFail": "注文変更：失敗",
        "orderExpired": "注文失効",
        "accountEquity": "資産残高",
        "accountBalance": "口座残高",
        "availableMargin": "利用可能証拠金",
        "marginLevel": "証拠金維持率",
        "closeBtn": "決済",
        "pipPl": "ピップ損益",
        "position": "保有建玉",
        "openOrder": "注文一覧",
        "orderTime": "発注日時",
        "goodTil": "有効期限",
        "pipDistance": "Pip乖離",
        "modifyBtn": "Modify",
        "cancelBtn": "取消",
        "ibUrl": "IB紹介URL",
        "copySuccess": "コピー成功",
        "balance": "口座残高",
        "deposit": "入金",
        "withdraw": "出金",
        "tips": "ご参考",
        "depositTips1": "最低入金額は 0.01 USDT です",
        "depositTips2": "この入金アドレスに USDT のみを送金する",
        "depositAddress": "入金先住所",
        "cryptoCcy": "暗号通貨",
        "network": "通信網",
        "available": "利用可能",
        "amount": "数量",
        "reciverAddress": "受信者アドレス",
        "TRC20": "TRC20 (TRON)",
        "ERC20": "ERC20 (Ethereum)",
        "BEP20": "BEP20 (BNB Smart Chain)",
        "withdrawTips1": "ご注意ください。出金依頼を一度されますと、取消はできません。",
        "withdrawTips2": "小さなリクエストは自動クイックプロセス中です",
        "withdrawTips3": "日あたりの制限を増やすには、KYC の確認を完了する必要があります。",
        "warning": "ご注意",
        "withdrawWarning": "多額の出金依頼をされる前に、以下、ご注意ください。",
        "withdrawWarning1": "テスト送金: 当社を通じてこれまで出金されたことが無いアドレス先に出金される場合、先ずはテスト送金されることを強くお勧めします。",
        "withdrawWarning2": "現状再確認： 最後に当社を通じて出金されてから一定期間が経過している場合、念の為に今一度テスト送金されることを強くお勧めします。",
        "withdrawFee": "出金費用",
        "convertBalance": "Convert USD to USDT",
        "minWithdrawAmount": "最低出金額: {{minAmount}} USDT",
        "addressInvalid": "アドレス：無効",
        "withdrawAmountInvalid": "出金数量：無効",
        "withdrawAmountGreaterAvailable": "ご利用可能残高を超えています。",
        "withdrawMinAmountInvalid": "出金最低数量：無効",
        "withdrawRequestSuccess": "出金依頼完了です。Eメールを確認し、最終承認をしてください。",
        "withdrawRequestFail": "出金依頼：失敗",
        "withdrawConfimCodeInvalid": "出金確認コード：無効",
        "withdrawConfirmSuccess": "出金確認：成功",
        "withdrawConfirmFail": "出金確認：失敗",
        "withdrawCancelSuccess": "出金取消：成功",
        "withdrawCancelFail": "出金取消：失敗",
        "typeOTP": "OTP(ワンタイムパスワード)入力",
        "confirmOTP": "OTP認証",
        "resendOTP": "OTP再送",
        "otpNote1": "OTP(ワンタイムパスワード)有効時間：",
        "otpNote2": "60秒を経過した場合、「OTP再送」の上、再取得してください。",
        "otpNote3": "秒",
        "optInvalid": "誤ったOTPです。",
        "2faInvalid": "誤った2FAです。",
        "resendOTPSuccess": "OTP再送：成功",
        "resendOTPFail": "OTP再送不可",
        "otpError": "サーバー接続不可",
        "otpAlert": "登録Eメール宛にOTPコードを送信しました。ご確認の上、認証してください。",
        "twoFactorAuthen": "2FA(Google 2段階)認証",
        "optAuthen": "OTP(ワンタイムパスワード)認証",
        "otpToken": "OTPトークン(6桁の数字)",
        "2faToken": "2FAトークン(6桁の数字)",
        "authenticate": "認証",
        "clearBtn": "入力取消",
        "withdrawConfirm": "出金確認",
        "withdrawConfirmNote": "以下のご出金依頼内容でよろしいですか。",
        "serialNo": "シリアル番号",
        "fee": "手数料",
        "memo": "備忘録",
        "memo1": "備忘録",
        "receiver": "受取人",
        "estimateFee": "概算費用",
        "requestDate": "依頼日時",
        "confirmBtn": "確認",
        "recentHistory": "取引履歴",
        "viewAll": "すべて見る",
        "requesting": "依頼中",
        "requested": "受付済",
        "processing": "対応中",
        "completed": "処理済",
        "cancel": "取消",
        "rejected": "拒否",
        "balanceConvert": "口座振替",
        "from": "両替元",
        "to": "両替先",
        "equivalent": "相当額",
        "convertTip": "すべての資金を変換したい場合。 保留中の注文をすべてキャンセルし、まずすべてのポジションをクローズしてください。",
        "all": "全部",
        "exchangeAmountInvalid": "両替数量：無効",
        "convertBtn": "変換",
        "exchangeSuccess": "両替：成功",
        "exchangeFail": "両替：失敗",
        "transactionHistory": "取引履歴",
        "statusPending": "保留中",
        "statusExecuted": "全部約定",
        "statusPartialFill": "部分約定",
        "statusClosed": "閉まっている",
        "statusExpired": "失効",
        "statusCancelled": "取消",
        "registerBtn": "登録",
        "haveAccount": "あなたはアカウントを持っています。",
        "loginNow": "ログイン",
        "sentResetPassLinkSuccess": "正しい口座IDで「パスワード再設定」をお申込された場合、ご案内Eメールが間もなく送られます。3回誤った口座IDをご利用された場合、MinMaxFXウェブ・ページへのアクセスが1時間できなくなります。",
        "resetPassFail": "パスワード再設定：失敗",
        "emailNotExist": "ご利用のEメールは存在しません。",
        "urlExpired": "ご利用のURLは期限切れです。Eメールを入力の上、再度お試しください。",
        "urlInvalid": "ご利用のパスワード再設定URLは無効です。",
        "updatePassSuccess": "パスワード更新：成功",
        "updatePassFail": "パスワード更新：失敗",
        "updatePassword": "パスワードの変更",
        "newPassword": "新しいパスワード",
        "confirmPassword": "新しいパスワードの確認",
        "updatePasswordBtn": "パスワード変更",
        "confirmPasswordRequire": "確認パスワードが未入力です。",
        "confirmPasswordWrong": "上記と同じパスワードを入力してください。",
        "updatePasswordSuccess": "パスワード更新：成功",
        "updatePasswordFail": "パスワード更新：失敗",
        "passwordInvalid": "ご利用のパスワードは無効です。",
        "setting": "投資配分設定",
        "passwordChange": "パスワード変更",
        "currentPassword": "現在ご利用中のパスワード",
        "currentPasswordInvalid": "ご利用のパスワードは無効です。",
        "currentPasswordRequire": "現在ご利用のパスワードが未入力です。",
        "newPasswordRequire": "新しいパスワードが未入力です。",
        "newPasswordError": "新しいパスワードは古いパスワードとは異なる必要があります。",
        "twoFactor": "2段階認証設定",
        "type": "認証方式",
        "googleAuthenCode": "お客様のGoogle認証コード",
        "backupCode": "認証コードの控えをお忘れなく！",
        "twoFactorNote": "万が一紛失された場合、お客様口座の解除には相当程度の時間と確認作業が必要となります。",
        "login": "ログイン",
        "withdrawRequest": "出金依頼",
        "updateBtn": "更新",
        "updateSettingSuccess": "設定変更：成功",
        "updateSettingFail": "設定変更：失敗",
        "emailAlert": "メール通知",
        "antiPhishingCode": "アンチフィッシングコード（数字6桁）",
        "antiPhishingCodeError": "フィッシング対策のため6桁で入力してください。",
        "language": "言語",
        "english": "英語",
        "japanese": "日本語",
        "vietnamese": "ベトナム語",
        "chinese": "中国語",
        "korean": "韓国語",
        "german": "ドイツ語",
        "french": "フランス語",
        "italian": "イタリア語",
        "spanish": "スペイン語",
        "portuguese": "ポルトガル語",
        "russian": "ロシア語",
        "arabic": "アラビア語",
        "indonesian": "インドネシア語",
        "kyc": "KYCポリシー（任意）",
        "lastName": "性",
        "middleName": "ミドルネーム",
        "firstName": "名",
        "country": "国",
        "address": "住所",
        "fieldRequired": "この項目は必須です。",
        "select": "選択する...",
        "verifyID": "ID認証",
        "passport": "パスポート",
        "nationID": "国民識別番号証",
        "kycVerified":"認証済",
        "kycVerifying":"認証作業中",
        "kycRejected":"拒否",
        "kycSuspicious":"疑義状態",
        "selfieImage":"自撮り撮影",
        "selfieCode":"識別番号",
        "selfieNote":"顔が明瞭に判別できる形で識別番号を紙に書き、パスポートまたは国民識別番号証と一緒にお持ちください。",
        "scanNote":"スキャンした資料に限ります。",
        "verifyBtn": "確認",
        "docsImgInvalid": "ファイルを選択してください。",
        "selfieImgInvalid": "自撮り撮影を選択してください。",
        "uploadDocsFail":"ファイル提出：失敗",
        "uploadDocsSuccess":"ファイル提出：成功",
        "updateKYCFirst": "最初に KYC 情報を更新してください。",
        "affiliate": "Affiliate",
        "singleTier": "シングルティア",
        "multiTier": "マルチティア",
        "ibModel": "IBモデル",
        "ibType": "IBタイプ",
        "standardIB": "スタンダード IB",
        "leaderIB": "リーダー IB",
        "dailyIBComm": "毎日の IB コミッション",
        "monthlyIBComm": "毎月の IB コミッション",
        "yourReferral": "あなたの紹介とコミッションブースト",
        "layrer": "層",
        "referrals": "紹介",
        "commOffer": "手数料（米ドル/ロット）",
        "tier": "ティア",
        "traders": "トレーダー",
        "ibTips1": "IB紹介ツリーとIBコミッションはリアルタイムで更新されます。",
        "ibTips2": "リーダー IB になるには、紹介者を 5 人以上紹介する必要があります。",
        "details": "詳細",
        "takeProfit": "利食い",
        "stopLoss": "ストップ",
        "tp": "利食い",
        "sl": "ストップ",
        "openPL": "未決済損益",
        "positionSize": "保有建玉",
        "be": "BE",
        "updatePositionSuccess": "位置の更新: 成功",
        "updatePositionFail": "位置の更新: 失敗",
        "tradingVol": "出来高（ロット）",
        "monthlyTradingVol": "月間取引量",
        "closeAmount": "終値 (ロット)",
        "closeAmountInvalid": "クローズ金額 (ロット): 無効",
        "demo": "デモ",
        "open": "開ける",
        "close": "近い",
        "tradingMode": "取引モード",
        "netting": "ネッティング",
        "hedging": "ヘッジ",
        "tradingType": "取引区分",
        "newType": "新規",
        "closeType": "決済",
        "sponsor": "スポンサー",
        "sponsor1": "スポンサー",
        "avgBalance": "Monthly Average Balance",
        "copyBtn": "コピー",
        "topTrader": "トップ100トレーダー",
        "ranking": "Ranking",
        "netPlPip": "Net P/L (Pip)",
        "nickName": "Nick Name",
        "winRate": "Win Rate (%)",
        "strategy": "Strategy",
        "copyLot": "Copy Lot (%)",
        "preference": "Preference",
        "status": "Follow",
        "opposite":"Opposite",
        "follow": "Follow",
        "updateSignalSuccess":"Update Setting: Success",
        "updateSignalFail":"Update Setting: Fail",
        "copied": "Copied",
        "myFollower": "My Followers"
    }
}