export default {
    translation: {
        "email": "Email",
        "password": "Mật khẩu",
        "nickname": "Biệt danh",
        "rememberMe": "Lưu thông tin",
        "emailRequire": "Vui lòng nhập Email",
        "passwordRequire": "Vui lòng nhập Mật khẩu",
        "nicknameRequire": "Vui lòng nhập Biệt danh",
        "emailInvalid": "Định dạng Email không hợp lệ",
        "passwordNote": "Mật khẩu phải có ít nhất 8 ký tự bao gồm chữ viết hoa, chữ thường, số và ký tự đặc biệt.",
        "loginFail": "Email hoặc Mật khẩu không đúng.",
        "registerFail": "Register account fail",
        "registerSuccess": "Đăng ký tài khoản: Thành công. Vui lòng kiểm tra Email để kích hoạt tài khoản của bạn.",
        "forgotPassword": "Quên mật khẩu?",
        "resetPassword": "Đặt lại mật khẩu",
        "clickHere": "Bấm vào đây",
        "resetBtn": "Đặt lại",
        "loginBtn": "Đăng nhập",
        "noAccount": "Bạn chưa có tài khoản.",
        "registerNow": "Đăng ký ngay",
        "activeAccountSuccess": "Kích hoạt tài khoản: Thành công. Bạn có thể Đăng nhập và bắt đầu giao dịch từ bây giờ.",
        "activeAccountFail": "Kích hoạt tài khoản: Lỗi",
        "accountActivated": "Tài khoản của bạn đã được kích hoạt.",
        "market": "Thị trường",
        "chart": "Đồ thị",
        "trade": "Giao dịch",
        "account": "Tài khoản",
        "simple": "Đơn giản",
        "advance": "Nâng cao",
        "pair": "Cặp",
        "bid": "Giá bán",
        "offer": "Giá mua",
        "spread": "Chênh lệch",
        "USDJPY": "US Dollar vs Japanese Yen",
        "EURJPY": "Euro vs Japanese Yen",
        "GBPJPY": "Great Britain Pound vs Japanese Yen",
        "AUDJPY": "Australian Dollar vs Japanese Yen",
        "NZDJPY": "New Zealand Dollar vs Japanese Yen",
        "CADJPY": "Canadian Dollar vs Japanese Yen",
        "CHFJPY": "Swiss Franc vs Japanese Yen",
        "EURUSD": "Euro vs US Dollar",
        "GBPUSD": "Great Britain Pound vs US Dollar",
        "AUDUSD": "Australian Dollar vs US Dollar",
        "NZDUSD": "New Zealand Dollar vs US Dollar",
        "USDCAD": "US Dollar vs Canadian Dollar",
        "USDCHF": "US Dollar vs Swiss Franc",
        "USDCNH": "US Dollar vs Chinese Renminbi",
        "USDHKD": "US Dollar vs Hong Kong Dollar",
        "USDSGD": "US Dollar vs Singapore Dollar",
        "USDZAR": "US Dollar vs South African Rand",
        "EURGBP": "Euro vs Great Britain Pound",
        "EURAUD": "Euro vs Australian Dollar",
        "EURNZD": "Euro vs New Zealand Dollar",
        "EURCAD": "Euro vs Canadian Dollar",
        "EURCHF": "Euro vs Swiss Franc",
        "GBPAUD": "Great Britain Pound vs Australian Dollar",
        "GBPNZD": "Great Britain Pound vs New Zealand Dollar",
        "GBPCAD": "Great Britain Pound vs Canadian Dollar",
        "GBPCHF": "Great Britain Pound vs Swiss Franc",
        "AUDNZD": "Australian Dollar vs New Zealand Dollar",
        "AUDCAD": "Australian Dollar vs Canadian Dollar",
        "AUDCHF": "Australian Dollar vs Swiss Franc",
        "NZDCHF": "New Zealand Dollar vs Swiss Franc",
        "CADCHF": "Canadian Dollar vs Swiss Franc",
        "XAUUSD": "Gold vs US Dollar",
        "XAGUSD": "Sliver vs US Dollar",
        "OILUSD": "Oil vs US Dollar",
        "BTCUSD": "Bitcoin vs US Dollar",
        "ETHUSD": "Ethereum vs US Dollar",
        "LTCUSD": "Litecoin vs US Dollar",
        "XRPUSD": "Ripple vs US Dollar",
        "BCHUSD": "Bitcoin Cash vs US Dollar",
        "ADAUSD": "Cardano vs US Dollar",
        "ATOMUSD": "Cosmos vs US Dollar",
        "AVAXUSD": "Avalanche vs US Dollar",
        "DOGEUSD": "Dogecoin vs US Dollar",
        "DOTUSD": "Polkadot vs US Dollar",
        "EOSUSD": "EOSUSD vs US Dollar",
        "ETCUSD": "Ethereum Classic vs US Dollar",
        "FTMUSD": "Fantom vs US Dollar",
        "LINKUSD": "Chainlink vs US Dollar",
        "MATICUSD": "Polygon vs US Dollar",
        "NEARUSD": "NEAR Protocol vs US Dollar",
        "SOLUSD": "Solana vs US Dollar",
        "TRXUSD": "TRON vs US Dollar",
        "XLMUSD": "Stellar vs US Dollar",
        "XTZUSD": "Tezos vs US Dollar",
        "ZECUSD": "Zcash vs US Dollar",
        "BNBUSD": "BNB vs US Dollar",
        "UNIUSD": "Uniswap vs US Dollar",
        "DOWUSD":"US Wall Street 30 Index",
        "SPXUSD":"US SPX500 Index",
        "editPair": "Chỉnh sửa",
        "order": "Thứ tự",
        "low": "Thấp",
        "high": "Cao",
        "tradeBtn": "Đặt lệnh",
        "orderType": "Loại lệnh",
        "marketOrder": "Market",
        "limitOrder": "Limit",
        "stopOrder": "Stop",
        "orderAmount": "Khối lượng (Lot)",
        "orderPrice": "Giá",
        "buy": "Mua",
        "sell": "Bán",
        "buyLimit": "Mua Limit",
        "sellLimit": "Bán Limit",
        "buyStop": "Mua Stop",
        "sellStop": "Bán Stop",
        "lot": "Lot",
        "orderAmountInvalid": "Khối lượng lệnh: Không hợp lệ",
        "orderPriceInvalid": "Giá : Không hợp lệ. Vui lòng chọn giá hợp lệ",
        "requestOrderFail": "Đặt lệnh: Lỗi",
        "orderAcceptedSuccess": "Chấp nhận đặt lệnh: Lệnh {{orderType}} để {{orderSide}} {{amount}} Lot {{symbol}} với giá {{price}} được chấp nhận",
        "orderFilledSuccess": "Khớp lệnh: Lệnh {{orderType}} để {{orderSide}} {{amount}} Lot {{symbol}} được khớp {{executeType}} với giá {{price}}",
        "copyOrderFilledSuccess": "Khớp lệnh: Lệnh SAO CHÉP {{orderType}} để {{orderSide} {{amount}} Lot {{symbol}} được khớp {{executeType}} với giá {{price}}",
        "rolloverOrderSuccess": "[{{symbol}}] Roll-over: Hoàn thành",
        "executedFully": "toàn bộ",
        "executePartialy": " một phần",
        "101": "Email đăng nhập: Không hợp lệ",
        "106": "Biệt danh hoặc Email giống với Tài khoản khác đã tồn tại",
        "119": "Vui lòng kiểm tra hộp thư (Email) của bạn và nhấn vào đường link (URL) để kích hoạt tài khoản",
        "111": "URL đã bị hết hạn",
        "112": "URL: Không hợp lệ",
        "113": "IP: Bị chặn. Vui lòng kiểm tra hộp thư (Email) để cho phép truy cập từ địa chỉ IP lạ",
        "116": "Thời gian giao dịch: Đóng cửa",
        "117": "Có tài khoản Copy đang chờ để thay đổi trạng thái",
        "118": "Trạng thái của tài khoản Guru: Tạm dừng",
        "120": "Yêu cầu Rút tiền không khả dụng.",
        "130": "Mã Guru không hợp lệ",
        "131": "Mã Guru không tồn tại",
        "132": "Trạng thái tài khoản Copy không hợp lệ",
        "133": "Tài khoản Copy bị cấm sử dụng",
        "134": "Số lượng đăng ký vượt quá mức cho phép",
        "150": "CSV sai định dạng",
        "201": "Thị trường đóng cửa",
        "202": "Không đủ tiền ký quỹ",
        "203": "Không đủ thanh khoản",
        "204": "Giá hết hạn giao dịch",
        "205": "Giá: Không hợp lệ",
        "206": "Giá không hợp lệ",
        "207": "Không cho phép mở lệnh mua",
        "208": "Không cho phép mở lệnh bán",
        "209": "Tạm dừng mở lệnh mua và bán",
        "210": "Cặp tiền tệ: Không hợp lệ",
        "211": "Khối lượng lệnh: Không hợp lệ",
        "212": "Chiều (Mua / Bán) của lệnh: Không hợp lệ",
        "213": "Giá: Không hợp lệ",
        "214": "Loại lệnh: Không hợp lệ",
        "215": "Kỳ hạn lệnh: Không hợp lệ",
        "216": "Ân danh: Không hợp lệ",
        "217": "T/P: Không hợp lệ",
        "218": "S/L: Không hợp lệ",
        "219": "Mã lệnh: Không hợp lệ",
        "220": "Quá nhiều yêu cầu đặt lệnh trong một khoảng thời gian ngắn",
        "221": "Tổng khối lượng lệnh đang mở: Vượt quá giới hạn",
        "222": "Bảng đặt lệnh: Không khả dụng. Vui lòng chọn Loại Lệnh là Market",
        "224": "Đối tác giao dịch: Không tìm thấy",
        "225": "Khối lượng giao dịch / lệnh: Không hợp lệ",
        "226": "Đối tác giao dịch: Không trực tuyến",
        "227": "Đối tác giao dịch: Quá thời gian xử lý",
        "228": "Lỗi đặt lệnh: Thiếu thanh khoản",
        "230": "Số dư không đủ",
        "232": "Số tiền của tất cả các loại tiền tệ pải lớn hơn 0",
        "233": "Trạng thái rút tiền: Không hợp lệ",
        "234": "Địa chỉ rút tiền không tồn tại trong danh sách đăng ký trước",
        "235": "Số lượng rút tiền tối thiếu: Không hợp lệ",
        "236": "Số lượng rút tiền tối đa: Không hợp lệ",
        "237": "Loại tiền tệ: Không hợp lệ",
        "244": "Tạm dừng rút tiền: Sắp xảy ra Hardfolk",
        "241": "Trading: Disable",
        "253":"Khối lượng Quy đổi tối thiểu: $10",
        "270": "Bạn phải hoàn thành xác minh KYC để tăng giới hạn rút tiền. ",
        "429": "Quá nhiều yêu cầu trong một khoảng thời gian ngắn. Địa chỉ IP của bạn sẽ bị khóa trong 1 giờ",
        "507": "URL bị hết hạn: Vui lòng nhập lại địa chỉ Email để thử lại",
        "cancelOrderSuccess": "Hủy lệnh: Thành công",
        "cancelOrderFail": "Hủy lệnh: Lỗi",
        "updateOrderSuccess": "Thay đổi lệnh: Thành công",
        "updateOrderFail": "Thay đổi lệnh: Lỗi",
        "orderExpired": "Lệnh đã bị hết hạn",
        "accountEquity": "Vốn",
        "accountBalance": "Số dư",
        "availableMargin": "Tiền dư ký quỹ",
        "marginLevel": "Mức ký quỹ",
        "closeBtn": "Đóng",
        "pipPl": "Lãi / Lỗ Pip",
        "position": "Vị thế",
        "openOrder": "Lệnh chờ",
        "orderTime": "Thời Gian",
        "goodTil": "Hết Hạn",
        "pipDistance": "Khoảng Cách Pip",
        "modifyBtn": "Cập nhật",
        "cancelBtn": "Hủy",
        "ibUrl": "IB Url",
        "copySuccess": "Copy thành công",
        "balance": "Số dư",
        "deposit": "Nạp tiền",
        "withdraw": "Rút tiền",
        "tips": "GỢI Ý",
        "depositTips1": "Số tiền nạp tối thiểu là 0.01 USDT",
        "depositTips2": "Chỉ chuyển USDT đến địa chỉ này",
        "depositAddress": "Địa chỉ nạp tiền",
        "cryptoCcy": "Tiền điện tử",
        "network": "Mạng",
        "available": "Khả dụng",
        "amount": "Số lượng",
        "reciverAddress": "Địa chỉ nhận",
        "TRC20": "TRC20 (TRON)",
        "ERC20": "ERC20 (Ethereum)",
        "BEP20": "BEP20 (BNB Smart Chain)",
        "withdrawTips1": "Xin hãy chú ý !!! Không thể hủy bỏ yêu cầu rút tiền sau khi tạo thành công.",
        "withdrawTips2": "Số lượng rút nhỏ sẽ được xử lý tự động",
        "withdrawTips3": "Bạn nên hoàn thành xác minh KYC để tăng giới hạn rút tiền.",
        "warning": "Cảnh báo",
        "withdrawWarning": "Vui lòng KHÔNG rút SỐ TIỀN LỚN trong các trường hợp sau;",
        "withdrawWarning1": "Thử lần đầu: Rút tiền về địa chỉ mà bạn chưa bao giờ rút tiền thông qua MinMaxFX.",
        "withdrawWarning2": "Kiểm tra lại: Địa chỉ rút tiền không được sử dụng trong một khoảng thời gian dài kể từ lần cuối cùng rút qua MinMaxFX.",
        "withdrawFee": "Phí rút tiền",
        "convertBalance": "Convert USD to USDT",
        "minWithdrawAmount": "Khối lượng tối thiểu: {{minAmount}} USDT",
        "addressInvalid": "Địa chỉ ví rút tiền: Không hợp lệ",
        "withdrawAmountInvalid": "Số tiền rút: Không hợp lệ",
        "withdrawAmountGreaterAvailable": "Số tiền rút lớn hơn số tiền khả dụng",
        "withdrawMinAmountInvalid": "Số lượng rút tiền tối thiếu: Không hợp lệ",
        "withdrawRequestSuccess": "Yêu cầu rút tiền của bạn đã được tạo. Vui lòng kiểm tra Email của bạn để xác thực.",
        "withdrawRequestFail": "Yêu cầu rút tiền: Lỗi",
        "withdrawConfimCodeInvalid": "Mã xác nhận rút tiền: Không hợp lệ",
        "withdrawConfirmSuccess": "Xác nhận rút tiền: Thành công",
        "withdrawConfirmFail": "Xác nhận rút tiền: Lỗi",
        "withdrawCancelSuccess": "Hủy rút tiền: Thành công",
        "withdrawCancelFail": "Hủy rút tiền: Lỗi",
        "typeOTP": "Nhập mã OTP (Mật khẩu 1 lần)",
        "confirmOTP": "Xác minh OTP",
        "resendOTP": "Gửi lại OTP",
        "otpNote1": "Mật khẩu 1 lần hợp lệ trong",
        "otpNote2": "Vui lòng gửi lại OTP nếu quá 60 giây.",
        "otpNote3": "giây.",
        "optInvalid": "Sai OTP",
        "2faInvalid": "Sai mã 2FA",
        "resendOTPSuccess": "Gửi lại OTP: Thành công",
        "resendOTPFail": "Không thể gửi lại OTP",
        "otpError": "Không kết nối được đến máy chủ",
        "otpAlert": "OTP đã được gửi đến Email của bạn. Vui lòng kiểm tra và nhập OTP.",
        "twoFactorAuthen": "Bảo mật 2 lớp",
        "optAuthen": "Xác minh 2 lớp",
        "otpToken": "Mã OTP",
        "2faToken": "Mã 2FA",
        "authenticate": "Xác thực",
        "clearBtn": "Xóa",
        "withdrawConfirm": "Xác nhận rút tiền",
        "withdrawConfirmNote": "Bạn đang yêu cầu rút tiền với thông tin sau;",
        "serialNo": "Mã giao dịch",
        "fee": "Phí",
        "memo": "Ghi chú",
        "memo1": "Ghi chú (Không bắt buộc)",
        "receiver": "Người nhận",
        "estimateFee": "Phí dự tính",
        "requestDate": "Ngày yêu cầu",
        "confirmBtn": "Xác nhận",
        "recentHistory": "Lịch sử giao dịch",
        "viewAll": "Xem tất cả",
        "requesting": "Chờ phê duyệt",
        "requested": "Phê duyệt",
        "processing": "Đang xử lý",
        "completed": "Hoàn thành",
        "cancel": "Huỷ bỏ",
        "rejected": "Từ chối",
        "balanceConvert": "Quy đổi",
        "from": "Từ",
        "to": "Đến",
        "equivalent": "Tương đương",
        "convertTip": "Nếu bạn muốn quy đổi toàn bộ tài sản. Vui lòng hủy toàn bộ Lệnh chờ và đóng toàn bộ Vị thế.",
        "all": "Tất cả",
        "exchangeAmountInvalid": "Số tiền quy đổi: Không hợp lệ",
        "convertBtn": "Qui đổi",
        "exchangeSuccess": "Quy đổi: Thành công",
        "exchangeFail": "Quy đổi: Lỗi",
        "transactionHistory": "Lịch sử giao dịch",
        "statusPending": "Đang chờ",
        "statusExecuted": "Khớp",
        "statusPartialFill": "Khớp 1 phần",
        "statusClosed": "Đóng",
        "statusExpired": "Hết hạn",
        "statusCancelled": "Huỷ bỏ",
        "registerBtn": "Đăng ký",
        "haveAccount": "Bạn đã có tài khoản.",
        "loginNow": "Đăng nhập",
        "sentResetPassLinkSuccess": "Nếu bạn gửi đúng ID đăng nhập (Email) để yêu cầu \"Đặt lại mật khẩu\". Hệ thống sẽ gửi hướng dẫn chi tiết ngay lập tức qua Email. Nếu bạn nhập sai ID đăng nhập quá 3 lần, bạn sẽ bị tạm khóa truy cập MinMaxFX trong 1 giờ.",
        "resetPassFail": "Thay đổi mật khẩu: Lỗi",
        "emailNotExist": "Email của bạn không tồn tại",
        "urlExpired": "URL đã hết hạn. Vui lòng nhập lại Email để thử lại.",
        "urlInvalid": "URL xác nhận Đặt lại mật khẩu không hợp lệ",
        "updatePassSuccess": "Thay đổi mật khẩu: Thành công",
        "updatePassFail": "Thay đổi mật khẩu: Lỗi",
        "updatePassword": "Thay đổi mật khẩu",
        "newPassword": "Mật khẩu mới",
        "confirmPassword": "Xác nhận mật khẩu",
        "updatePasswordBtn": "Thay đổi",
        "confirmPasswordRequire": "Vui lòng nhập Xác nhận mật khẩu",
        "confirmPasswordWrong": "Vui lòng nhập Mật khẩu mới và Xác nhận mật khẩu mới giống nhau",
        "updatePasswordSuccess": "Thay đổi mật khẩu: Thành công",
        "updatePasswordFail": "Thay đổi mật khẩu: Lỗi",
        "passwordInvalid": "Mật khẩu của bạn không hợp lệ.",
        "setting": "Cài đặt",
        "passwordChange": "Thay đổi mật khẩu",
        "currentPassword": "Mật khẩu hiện tại",
        "currentPasswordInvalid": "Mật khẩu hiện tại không đúng",
        "currentPasswordRequire": "Vui lòng nhập Mật khẩu hiện tại",
        "newPasswordRequire": "Vui lòng nhập Mật khẩu mới",
        "newPasswordError": "Mật khẩu mới phải khác mật khẩu hiện tại",
        "twoFactor": "Bảo mật 2 lớp",
        "type": "Loại",
        "googleAuthenCode": "Mã Google Authenticator là",
        "backupCode": "Hãy lưu mã này cẩn thận!",
        "twoFactorNote": "Nếu bạn làm mất nó, sẽ tốn thời gian cho việc xác minh, kiểm tra để mở lại tài khoản của bạn.",
        "login": "Đăng nhập",
        "withdrawRequest": "Yêu cầu rút tiền",
        "updateBtn": "Thay đổi",
        "updateSettingSuccess": "Thay đổi cài đặt: Thành công",
        "updateSettingFail": "Thay đổi cài đặt: Lỗi",
        "emailAlert": "Thông báo qua Email",
        "antiPhishingCode": "Mã Anti-Phishing (6 chữ số)",
        "antiPhishingCodeError": "Mã Anti-Phishing phải gồm 6 chữ số.",
        "language": "Ngôn Ngữ",
        "english": "Anh",
        "japanese": "Nhật Bản",
        "vietnamese": "Việt Nam",
        "chinese": "Trung Quốc",
        "korean": "Hàn Quốc",
        "german": "Đức",
        "french": "Pháp",
        "italian": "Ý",
        "spanish": "Tây Ban Nha",
        "portuguese": "Bồ Đào Nha",
        "russian": "Nga",
        "arabic": "Ả Rập",
        "indonesian": "Indonesia",
        "kyc": "KYC (BẮT BUỘC)",
        "lastName": "Tên",
        "middleName": "Tên Đệm",
        "firstName": "Họ",
        "country": "Quốc gia",
        "address": "Địa chỉ",
        "fieldRequired": "Thông tin bắt buộc.",
        "select": "Lựa chọn...",
        "verifyID": "Xác Minh Danh Tính",
        "passport": "Hộ chiếu",
        "nationID": "CCCD hoặc CMND",
        "kycVerified":"Đã xác minh",
        "kycVerifying":"Đang xác minh",
        "kycRejected":"Từ chối",
        "kycSuspicious":"Suspicious",
        "selfieImage":"Ảnh Selfie",
        "selfieCode":"Mã Selfie",
        "selfieNote":"Vui lòng viết Mã Selfie vào tờ giấy A4 rồi cầm nó trên tay cùng với Passport (CMND) rồi Selfie như hình mẫu bên dưới.",
        "scanNote":"Bạn nên Scan giấy tờ để cho độ phân giải rõ nét nhất.",
        "verifyBtn": "Xác minh",
        "docsImgInvalid": "Vui lòng chọn ảnh.",
        "selfieImgInvalid": "Vui lòng chọn ảnh Selfie.",
        "uploadDocsFail":"Upload tài liệu: Lỗi",
        "uploadDocsSuccess":"Upload tài liệu: Thành công",
        "updateKYCFirst": "Vui lòng cập nhật thông tin KYC trước khi xác minh danh tính.",
        "affiliate": "Môi giới (IB)",
        "singleTier": "Đơn tầng",
        "multiTier": "Đa tầng",
        "ibModel": "Mô hình IB",
        "ibType": "Loại IB",
        "standardIB": "Standard IB",
        "leaderIB": "Leader IB",
        "dailyIBComm": "Hoa hồng trong ngày",
        "monthlyIBComm": "Hoa hồng trong tháng",
        "yourReferral": "Danh sách giới thiệu và hoa hồng",
        "layrer": "Tầng",
        "referrals": "Số lượng",
        "commOffer": "Hoa Hồng (USD / Lot)",
        "tier": "Tầng",
        "traders": "Khách hàng",
        "ibTips1": "Cây IB và Hoa Hồng giới thiệu của bạn sẽ được cập nhật theo thời gian thực.",
        "ibTips2": "Để trở thành Leader IB, bạn phải giới thiệu ít nhất 5 người.",
        "details": "Chi tiết",
        "takeProfit": "Chốt lời",
        "stopLoss": "Dừng lỗ",
        "tp": "Chốt lời",
        "sl": "Dừng lỗ",
        "openPL": "Lãi / Lỗ",
        "positionSize": "Khối lượng",
        "be": "Giá trung bình",
        "updatePositionSuccess": "Cập nhật vị thế: Thành công",
        "updatePositionFail": "Cập nhật vị thế: Thất bại",
        "tradingVol": "Khối lượng giao dịch (Lot)",
        "monthlyTradingVol": "Khối lượng giao dịch trong tháng",
        "closeAmount": "KL Đóng (Lot)",
        "closeAmountInvalid": "KL Đóng (Lot): Không hợp lệ",
        "closePosNote1": "Đóng",
        "closePosNote2": "lot với lợi nhuận",
        "demo": "TK Demo",
        "live": "TK Chính",
        "open": "Lệnh mở",
        "close": "Đã đóng",
        "tradingMode": "Phương thức giao dịch",
        "netting": "Netting",
        "hedging": "Hedging",
        "tradingType": "Loại",
        "newType": "Lệnh Mở",
        "closeType": "Lệnh Đóng",
        "sponsor": "Người bảo trợ (Không bắt buộc)",
        "sponsor1": "Người bảo trợ",
        "avgBalance": "Số dư trung bình tháng",
        "copyBtn": "Copy",
        "topTrader": "Top Traders",
        "ranking": "Xếp Hạng",
        "netPlPip": "Lợi nhuận ròng (Pip)",
        "nickName": "Biệt Danh",
        "winRate": "Tỉ lệ thắng (%)",
        "strategy": "Phương thức Copy",
        "copyLot": "Tỉ lệ Copy (%)",
        "preference": "Cặp tiền tệ",
        "status": "Trạng thái",
        "opposite":"Copy ngược chiều",
        "follow": "Copy cùng chiều",
        "updateSignalSuccess":"Thay đổi tín hiệu Copy: Thành công",
        "updateSignalFail":"Thay đổi tín hiệu Copy: Lỗi",
        "copied": "Đã copy",
        "myFollower": "Người theo dõi",
        "signalId": "Mã Copy",
        "searchBtn": "Tìm kiếm",
        "yourSignalId": "Mã Copy của bạn",
        "noRecord": "Không có bản ghi nào.",
        "reward": "Phần thưởng ($)"
    }
}